token literal names:
null
'{{block_'
'{{end_'
'{{'
null
null
null
'='
'}}'
null
'{'

token symbolic names:
null
BLOCK_OPEN
BLOCK_END
OPEN
TEXT
ID
INS_WS
EQ
CLOSE
STRING
LBRACE_AS_TEXT

rule names:
template
content
text
attribute
simplePlaceholder
blockPlaceholder
blockPlaceholderStart
blockPlaceholderEnd
blockPlaceholderContent
placeholder


atn:
[4, 1, 10, 88, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 40, 8, 4, 10, 4, 12, 4, 43, 9, 4, 1, 4, 5, 4, 46, 8, 4, 10, 4, 12, 4, 49, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 60, 8, 6, 10, 6, 12, 6, 63, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 5, 8, 72, 8, 8, 10, 8, 12, 8, 75, 9, 8, 1, 8, 1, 8, 5, 8, 79, 8, 8, 10, 8, 12, 8, 82, 9, 8, 1, 9, 1, 9, 3, 9, 86, 8, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 85, 0, 20, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 73, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 26, 3, 4, 2, 0, 24, 26, 3, 18, 9, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 4, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 5, 0, 0, 33, 34, 5, 7, 0, 0, 34, 35, 5, 9, 0, 0, 35, 7, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 41, 5, 5, 0, 0, 38, 40, 5, 6, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 47, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 46, 3, 6, 3, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 8, 0, 0, 51, 9, 1, 0, 0, 0, 52, 53, 3, 12, 6, 0, 53, 54, 3, 16, 8, 0, 54, 55, 3, 14, 7, 0, 55, 11, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 61, 5, 5, 0, 0, 58, 60, 3, 6, 3, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 8, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 5, 2, 0, 0, 67, 68, 5, 5, 0, 0, 68, 69, 5, 8, 0, 0, 69, 15, 1, 0, 0, 0, 70, 72, 5, 6, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 80, 3, 2, 1, 0, 77, 79, 5, 6, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 17, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 86, 3, 8, 4, 0, 84, 86, 3, 10, 5, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 19, 1, 0, 0, 0, 8, 25, 27, 41, 47, 61, 73, 80, 85]