token literal names:
null
null
null
null
null
null
null
'='
null
null
'{'

token symbolic names:
null
BLOCK_OPEN
BLOCK_END
OPEN
TEXT
ID
INS_WS
EQ
CLOSE
STRING
LBRACE_AS_TEXT

rule names:
template
content
text
attribute
simplePlaceholder
blockPlaceholder
blockPlaceholderStart
blockPlaceholderEnd
blockPlaceholderContent
placeholder


atn:
[4, 1, 10, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 2, 1, 2, 1, 3, 4, 3, 34, 8, 3, 11, 3, 12, 3, 35, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 45, 8, 4, 10, 4, 12, 4, 48, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 59, 8, 6, 10, 6, 12, 6, 62, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 74, 8, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 71, 0, 20, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 73, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 26, 3, 4, 2, 0, 24, 26, 3, 18, 9, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 4, 0, 0, 31, 5, 1, 0, 0, 0, 32, 34, 5, 6, 0, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 5, 0, 0, 38, 39, 5, 7, 0, 0, 39, 40, 5, 9, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 3, 0, 0, 42, 46, 5, 5, 0, 0, 43, 45, 3, 6, 3, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 8, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 3, 12, 6, 0, 52, 53, 3, 16, 8, 0, 53, 54, 3, 14, 7, 0, 54, 11, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 60, 5, 5, 0, 0, 57, 59, 3, 6, 3, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 8, 0, 0, 64, 13, 1, 0, 0, 0, 65, 66, 5, 2, 0, 0, 66, 67, 5, 5, 0, 0, 67, 68, 5, 8, 0, 0, 68, 15, 1, 0, 0, 0, 69, 70, 3, 2, 1, 0, 70, 17, 1, 0, 0, 0, 71, 74, 3, 8, 4, 0, 72, 74, 3, 10, 5, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 19, 1, 0, 0, 0, 6, 25, 27, 35, 46, 60, 73]