token literal names:
null
'{{end_'
'{{'
null
null
'}}'
null

token symbolic names:
null
OPEN_END
OPEN
TEXT
ID
CLOSE
STRING

rule names:
template
content
text
placeholder


atn:
[4, 1, 6, 33, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 14, 8, 1, 10, 1, 12, 1, 17, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 31, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 31, 0, 8, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 20, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 14, 3, 4, 2, 0, 12, 14, 3, 6, 3, 0, 13, 11, 1, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 3, 0, 0, 19, 5, 1, 0, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 5, 4, 0, 0, 22, 23, 6, 3, -1, 0, 23, 30, 5, 5, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 1, 0, 0, 26, 27, 5, 4, 0, 0, 27, 28, 6, 3, -1, 0, 28, 29, 5, 5, 0, 0, 29, 31, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 7, 1, 0, 0, 0, 3, 13, 15, 30]