token literal names:
null
'{{end_'
'{{'
null
null
null
'='
null
'}}'
null
'{'

token symbolic names:
null
OPENEND
OPEN
TEXT
ID
INT
EQUALS
INS_WS
CLOSE
STRING
LBRACE_AS_TEXT

rule names:
template
content
text
attribute_list
attribute
value
block


atn:
[4, 1, 10, 74, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 1, 2, 1, 2, 1, 3, 4, 3, 28, 8, 3, 11, 3, 12, 3, 29, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 40, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 45, 8, 6, 1, 6, 3, 6, 48, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 55, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 62, 8, 6, 1, 6, 1, 6, 3, 6, 66, 8, 6, 1, 6, 3, 6, 69, 8, 6, 1, 6, 3, 6, 72, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 2, 0, 5, 5, 9, 9, 77, 0, 14, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 35, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 20, 3, 4, 2, 0, 18, 20, 3, 12, 6, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 3, 0, 0, 25, 5, 1, 0, 0, 0, 26, 28, 3, 8, 4, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 7, 1, 0, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 5, 6, 0, 0, 33, 34, 3, 10, 5, 0, 34, 9, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 11, 1, 0, 0, 0, 37, 39, 5, 2, 0, 0, 38, 40, 5, 7, 0, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 4, 0, 0, 42, 44, 4, 6, 0, 1, 43, 45, 3, 6, 3, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 48, 5, 7, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 8, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 1, 0, 0, 52, 54, 5, 4, 0, 0, 53, 55, 5, 7, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 8, 0, 0, 57, 58, 4, 6, 1, 1, 58, 72, 1, 0, 0, 0, 59, 61, 5, 2, 0, 0, 60, 62, 5, 7, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 5, 4, 0, 0, 64, 66, 3, 6, 3, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 69, 5, 7, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 5, 8, 0, 0, 71, 37, 1, 0, 0, 0, 71, 59, 1, 0, 0, 0, 72, 13, 1, 0, 0, 0, 11, 19, 21, 29, 39, 44, 47, 54, 61, 65, 68, 71]